<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Códigos Pronto" />
    <meta name="description" content="Loop Nerd Códigos e sites pronto para você utilizar no seu negócio."/>
    <meta name="keywords" content="Menu, Html, Css, Template, Menus Html"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.www.loopnerd.com"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/wp-content/themes/loopnerd/img/favicon.png"/>

	<title>Menu Horizontal Html Css Template</title>

 </head>

<body>
    
<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
            <img src="img/logo.png" alt="logo.png" title="Loop Nerd"/>
        </div>
    
    </div>
</header>

<main class="main_content container">

        
    <section class="section-seu-codigo container">
        
        <div class="content">
            
            <h1 class="section_title"><i class="icon icon-code"></i> Menu Horizontal</h1>
            
            <div class="box-artigo">

                <ul>
                  <li><a href="#" class="mymenu" title="Home">Home</a></li>
                  <li><a href="#" class="mymenu" title="Sobre">Sobre</a></li>
                  <li><a href="#" class="mymenu" title="Portfolio">Portfolio</a></li>
                  <li><a href="#" class="mymenu" title="Contato">Contato</a></li>
                </ul>


            </div><!--Box Artigo-->


        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->

</main>

<footer class="main_footer container">
    <div class="main_footer_copy">

        <p class="m-b-footer"> Loop Nerd - 2021, todos os direitos reservados.</p> 
        <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: loopnerd.com.br</p>
    
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>