<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0099cc">
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Seu Show Sp"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="tela2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Sua Balada " />

</RelativeLayout>